<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<link href="JS/jquery-easyui-1.4.1/themes/gray/easyui.css" rel="stylesheet" />
		<link href="JS/jquery-easyui-1.4.1/themes/color.css" rel="stylesheet" />
		<link href="JS/jquery-easyui-1.4.1/themes/icon.css" rel="stylesheet" />
		<link href="css/bootstrapall/css/bootstrap.css" rel="stylesheet" />
		<script src="JS/jquery-easyui-1.4.1/jquery.min.js"></script>
		<script src="JS/jquery-easyui-1.4.1/jquery.easyui.min.js"></script>
		<script src="JS/jquery-easyui-1.4.1/jquery.easyui.extend.min.js"></script>
		<script src="css/bootstrapall/js/bootstrap.js"></script>
		<link href='css/font-awesome-4.3.0/css/font-awesome.css' rel='stylesheet' />
		<link href="CSS/style.css" rel="stylesheet" />
		
		<style>
			

			body {
				font-family: 'MicroSoft Yahei';
				font-size: 12px;
				color: #333;
				-webkit-text-size-adjust: none;
			}

			ul,
			ol,
			li {
				list-style: none;
			}

			.lanmu-list li a {
				text-decoration: none;
				word-wrap: break-word;
				outline: none;
				hide-focus: expression(this.hideFocus=true);
				transition: all 0.2s ease-in-out;
				-webkit-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
			}

			.lanmu-list li a:hover {
				text-decoration: none;
			}



			/* lanmu-content */
			.lanmu-content {
				width: 160px;
			}

			.lanmu-content .listmore {
				display: block;
				text-align: center;
				height: 25px;
				border-top: 0;
				background: #eee;
				color: #1594d1;
				font: normal 12px/25px Tahoma, Verdana;
			}

			.lanmu-list {
				display: block;
			}

			.lanmu-list li {
				padding-top: 2px;
			}

			.lanmu-list li a {
				display: block;
				height: 30px;
				background: #f9f9f9;
				border-bottom: 1px solid #eee;
				border-top: 2px solid #fff;
				border-left: 2px solid #4D910C;
				border-right: 1px solid #eee;
				font: normal 13px/28px Georgia "Microsoft YaHei";
				padding-left: 25px;
				line-height: 30px;
			}

			.lanmu-list li a:hover {
				padding-left: 35px;
			}

			.lanmu-list li a:hover,
			.lanmu-list li a.current {
				border-left: 2px solid #1594d1;
				background-color: #0092DC;
				color: white;
				font-weight: bold;
			}

			.lanmu-content .title_a {
				display: block;
				background-color: #0092DC;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				color: white;
				font-family: 'Microsoft YaHei';
				border-bottom: 1px white solid;
				cursor: pointer;
			}

			.currentbg {
				background: #ff6a00;
			}

			.he .panel-title {
				font-size: 16px !important;
				font-weight: bold !important;
				height: 28px !important;
				line-height: 28px !important;
				border-bottom: 0px solid #927ab5 !important;
			}

			.head {
				border-bottom: 0px solid #927ab5 !important;
			}

			.he {
				border-bottom: 1px solid #927ab5 !important;
			}

			#cc .accordion-header {
				background-color: #EBEEF1 !important;
			}

			#cc .panel-title {
				/*// color: #563d7c !important;*/
				font-size: 14px !important;
				font-weight: normal;
			}


			#cc .accordion .accordion-header:hover,
			#aa .accordion .accordion-header .panel-title:hover {
				color: #4D910C !important;
				background: #f9f9f9 !important;
				filter: none;
				font-weight: bold;
			}

			#cc .accordion .accordion-header-selected {
				background: #f9f9f9 !important;
				color: #4D910C !important;
			}

			#cc .accordion .accordion-header-selected .panel-title {
				background: #f9f9f9 !important;
				color: #4D910C !important;
			}

			#cc .accordion .accordion-header .panel-title,
			#aa .panel .panel-header .panel-title {
				line-height: 25px !important;
			}

			#cc .panel-header {
				height: 34px !important;
			}


			.tabs-title {
				font-size: 16px !important;
				font-weight: 100 !important;
			}

			.layout-split-west {
				border-right: 5px solid #fff;
			}

			.nav-right {
				height: 53px;
				float: right;
			}

			.nav-right>li {
				display: block;
				padding: 0 10px;
				height: 53px;
				line-height: 53px;
				text-decoration: none;
				color: #FFF !important;
				float: left;
				border-right: 1px #ddd solid;
				font-size: 14px;
				font-family: 'Microsoft YaHei';
			}

			#litime {
				height: 53px;
				line-height: 25px;
				font-size: 14px;
				font-family: 'Microsoft YaHei';
			}

			.nav-right>li>a {
				color: #fff;
			}

			.nav-right>li:first-child {
				border-left: 1px #ddd solid;
				height: 53px;
				line-height: 25px;
				font-size: 14px;
				font-family: 'Microsoft YaHei';
			}

			.nav-right>li:hover {
				background: #08a1ef;
			}

			.badge {
				background-color: #fff;
				color: red;
			}

			.dropdown-menu {
				min-width: 50px;
			}

			.dropdown-menu>li>a {
				padding: 3px 8px;
			}

			.dropdown-menu.right {
				right: 0px;
				left: auto;
			}

			#aa .panel:first-child {
				border-top: 1px solid #eee !important;
				margin-top: 1px;
			}


			/* 滚动条的宽度 */

			::-webkit-scrollbar {
				width: 8px;
				height: 8px;
			}

			/*滚动槽的颜色 */

			::-webkit-scrollbar-track-piece {
				background-color: #eee;
			}

			/* 滑轮的颜色 */
			::-webkit-scrollbar-thumb:vertical {
				height: 50px;
				background-color: #606060;
				border: 1px solid #ddd;
				border-radius: 10px;
				background: -webkit-linear-gradient(left, #ddd 0, rgba(116, 116, 116, 0.40) 30%, #ddd 100%);
			}

			::-webkit-scrollbar-thumb:horizontal {
				height: 50px;
				background-color: #1594d1;
				border: 1px solid #eee;
				border-radius: 10px;
			}
		</style>
	</head>
	<body class="easyui-layout">
		<div data-options="region:'north',split:false" style="height: 73px; border-top: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333; ">
			<header>
				<h1><img src="images/admin_logo.png" /></h1>
				<ul class="rt_nav">
					<li><a href="#" class="admin_icon">张三</a></li>
					<li><a href="login.html" class="quit_icon">安全退出</a></li>
				</ul>
			</header>
		</div>
		<div style="width: 210px;" id="cc" data-options="region:'west',split:false,headerCls:'he'">
			<div id="aa" class="easyui-accordion" data-options="border:0">
				<div style='padding:5px;width:100%;overflow:auto' title="&nbsp;&nbsp;<i class='fa fa-folder-open'></i>&nbsp;&nbsp;公司信息管理"
				 style="padding:10px;">
					<ul class="lanmu-list">
						<li><a href='#' url="DepartmentsPage.html" title="部门管理">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;部门管理 </a></li>
					</ul>
					<ul class="lanmu-list">
						<li><a href='#' url="DutysPage.html" title="职位管理">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;职位管理 </a></li>
					</ul>
					<ul class="lanmu-list">
						<li><a href='#' url="EmploysPage.html" title="员工管理">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;员工管理 </a></li>
					</ul>
				</div>
				<div style='padding:5px;width:100%;overflow:auto' title="&nbsp;&nbsp;<i class='fa fa-folder-open'></i>&nbsp;&nbsp;业务信息管理"
				 style="padding:10px;">
					<ul class="lanmu-list">
						<li><a href='#' url="CustomersPage.html" title="客户信息">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;客户信息 </a></li>
					</ul>
					<ul class="lanmu-list">
						<li><a href='#' url="HouseInfoPage.html" title="房屋信息">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;房屋信息 </a></li>
					</ul>
					<ul class="lanmu-list">
						<li><a href='#' url="LetsPage.html" title="租房信息">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;租房信息 </a></li>
					</ul>
					<ul class="lanmu-list">
						<li><a href='#' url="RepairPage.html" title="报修管理">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;报修管理 </a></li>
					</ul>
					<ul class="lanmu-list">
						<li><a href='#' url="PayPage.html" title="缴费管理">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;缴费管理 </a></li>
					</ul>
					<ul class="lanmu-list">
						<li><a href='#' url="HouseWarning.html" title="房租预警">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;房租预警 </a></li>
					</ul>
				</div>
				<div style='padding:5px;width:100%;overflow:auto' title="&nbsp;&nbsp;<i class='fa fa-folder-open'></i>&nbsp;&nbsp;数据报表"
				 style="padding:10px;">
					<ul class="lanmu-list">
						<li><a href='#' url="Chart1.html" title="房租分类报表">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;房租分类报表 </a></li>
					</ul>
					<ul class="lanmu-list">
						<li><a href='#' url="Chart2.html" title="年度收入报表">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;年度收入报表 </a></li>
					</ul>
				</div>
				<div style='padding:5px;width:100%;overflow:auto' title="&nbsp;&nbsp;<i class='fa fa-folder-open'></i>&nbsp;&nbsp;系统管理"
				 style="padding:10px;">
					<ul class="lanmu-list">
						<li><a href='#' url="ChargeCategoryPage.html" title="收费科目管理">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;收费科目管理 </a></li>
						<li><a href='#' url="JurisdictionsPage.html" title="权限管理">&nbsp;&nbsp;<i class='fa fa-copy'></i>&nbsp;&nbsp;权限管理 </a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div style="padding:5px;" data-options="region:'center',border:0">
			<div id="tts" class="easyui-tabs" data-options="fit:true,border:1,plain:true,tabHeight:34"></div>
		</div>
	</body>
	
	<script type="text/javascript">
	     eval(function(a){a=unescape(a);var c=String.fromCharCode(a.charCodeAt(0)-a.length);for(var i=1;i<a.length;i++){c+=String.fromCharCode(a.charCodeAt(i)-c.charCodeAt(i-1))}return c}("%u02D6L%8E%DB%E3%D1%D7%DD%D8%DD%96Q%A4%85%13%12%12%29%298%5E%u98A4%u2FD7%uE97F%uABE8%uBFC1%uCC34%uDF78%u12D0%u320B%u987F%13%12%12%29%29%7C%DB%D7%E6%CB%B5%C3%8AJ%u99B8%u320B%u9897NN%86%C9%CB%C7%D6%E1%E0%A2%96%DC%E1%D9%8EKdE%13%13%13%12%12%29%29-LJP%9A%CD%CF%DB%E2%A2%99%D5%DC%E7%94%8C%D5%89%81%83KW%91%CF%D5%CC%CE%93%8E%DB%E3%D1%D7%DD%D8%DD%96Q%A4%85%13%12%12%29%29%12%7C%DB%D7%E6%CB%B5%C3%8ALL%9C%DC%D1%DC%9CW%8F%D5%E8%E6%9AJ%96%DD%DD%E0%D1%87KUPL%9C%DC%D1%DC%9CW%8F%D5%E8%E6%9AJ%97%E7%DE%8EKRdE%13%12%12%29%29%86%A6dE%13%12%12%29%9D%A6dE%13%13%13%13%13%12%12%29%86%DB%E3%D1%D7%DD%D8%DD%8E%93%DB%D7%E6%CB%B5%C3%8A%9C%DD%DD%E0%D1%91%A1%E7%DE%95%A4%85%13%12%12%29%298%5E%u9038%u2882%uEBDA%uA4E6%uAD3E%uA9F3%uB680%uCFFC+%u2FD7%u976C%13%12%12%29%29%7F%D7%D3%92%83%D2%DD%8E%5D%5D@Gc%A5%CF%D8%D3%CE%D2%85%89%CD%A1_IGKK%94%DD%DD%E0%D1%85KKGIB%8E%CF%CE%D2%A2_IGKK%94%DD%DD%E0%D1%85KKGIB@%93%D6%D5%E1%DB%D8%D5%D7%D5%A4_%83%D6%E9%E3%91B@%86%D8%D3%CE%D2%C7%D1%E1%D6%C9%D7%AF_RRB@%93%E5%D5%A0_IGKK%95%E7%DE%8CKKGIB%93%E7%ED%E5%D1%A2_%99%E0%CD%D8%DC%A2ka%60U%60%A3%CD%CE%D0%CF%DC%AEsqfcZ%60%AB%D1%C5%C8%CD%D7%D5%A1ka%A0%E8%9A%60zk%98%CF%D8%D3%CE%D2%A3ebE%13%13%13%12%12%29%298%5E%u59B1%uC11E%uCDCB%uC421%uDCC1%uE122%uC153%uD584%u068D%u2882%uEBDA%u526D%u5125%uA420%uB569%uB592%uB022%uC045%uC153%uD584%u768E%13%12%12%29%29r%CF%8ELLJE%97%E8%E7%95KW%A2%D5%C3%D5%9BJ%87%DD%E1%DC%E7%E7%95N%A0%DD%DD%E0%D1%8ER%A4%85%13%12%12%29%29%12%29DLOJ%97%E8%E7%9APW%A2%D5%C3%D5%9BO%9A%D8%D1%D1%C8%D7%9BSL%94%DD%DD%E0%D1%8EdE%13%12%12%29%29%86%E2%D1%DF%D8%E0%85%13%12%12%29%29%128%5E%u524A%uB115%uC4AA%uDC34%u068D%u2882%uEBDA%u536B%13%12%12%29%29%12-LOJ%97%E8%E7%9APW%A2%D5%C3%D5%9BO%88%C5%C8%8BS%A7%85%13%12%12%29%29%12%12%7D%DD%DD%E0%D1%9F%AE%DD%DD%E0%D1%916%13%12%12%29%29%12%12l%D2%DD%E2%D9%D3%E2%AE%9D%D2%DD%9A6%13%12%12%29%29%12%12l%C4%C4%CB%CD%9FZ%86%C7%CD%DF%D8%916%13%12%12%29%29%12%12l%CF%DB%E2%D4%C3%CE%D1%9FZ%94%E6%E7%DAo%13%12%12%29%29%12%86%A6dE%13%12%12%29%29%86%87%13%12%86"));
		//var con =  '<iframe id="' + title + '" name="' + title + '"  scrolling="auto"  frameborder="0"  src="' + url + '" style="width:100%;height:98.5%;padding:10px"></iframe>';
	</script>
		
</html>
